Setting environment for using XAMPP for Windows.
Naufal@LAPTOP-NO4DT6B1 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database warung_madura;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use warung_madura;
Database changed
MariaDB [warung_madura]> create table pembelian(
    -> id int auto_increment primary key,
    -> nama_barang varchar(50),
    -> jumlah_beli int,
    -> total_harga int);
Query OK, 0 rows affected (0.032 sec)

MariaDB [warung_madura]> create table log_pembelian(
    -> id int auto_increment primary key,
    -> aktivitas varchar(50),
    -> waktu timestamp default current_timestamp);
Query OK, 0 rows affected (0.045 sec)

MariaDB [warung_madura]> delimiter //
MariaDB [warung_madura]> create trigger before_insert_pembelian
    -> before insert on pembelian
    -> for each row
    -> begin
    -> set new.total_harga = new.total_harga + 1500;
    -> end;
    -> //
Query OK, 0 rows affected (0.030 sec)

MariaDB [warung_madura]> create trigger after_insert_pembelian
    -> after insert on pembelian
    -> for each row
    -> begin
    -> insert into log_pembelian (aktivitas) values ("Menambah data pembelian.");
    -> end;
    -> //
Query OK, 0 rows affected (0.017 sec)

MariaDB [warung_madura]> create trigger before_update_pembelian
    -> before update on pembelian
    -> for each row
    -> begin
    -> set new.nama_barang = upper(new.nama_barang);
    -> end;
    -> //
Query OK, 0 rows affected (0.034 sec)

MariaDB [warung_madura]> create trigger after_update_pembelian
    -> after update on pembelian
    -> for each row
    -> insert into log_pembelian (aktivitas) values ("Mengubah data pembelian.");
    -> end;
    -> //
Query OK, 0 rows affected (0.031 sec)

MariaDB [warung_madura]> create trigger before_delete_pembelian
    -> before delete on pembelian
    -> for each row
    -> begin
    -> insert into log_pembelian (aktivitas) values ("Akan menghapus data pembelian.");
    -> end;
    -> //
Query OK, 0 rows affected (0.015 sec)

MariaDB [warung_madura]> create trigger after_delete_pembelian
    -> after delete on pembelian
    -> for each row
    -> begin
    -> insert into log_pembelian (aktivitas) values ("Menghapus data pembelian.");
    -> end;
    -> //
Query OK, 0 rows affected (0.033 sec)

MariaDB [warung_madura]> delimiter ;
MariaDB [warung_madura]> insert into pembelian (nama_barang, jumlah_beli, total_harga) values ("Indomie", 5, 15000);
Query OK, 1 row affected (0.034 sec)

MariaDB [warung_madura]> select * from pembelian;
+----+-------------+-------------+-------------+
| id | nama_barang | jumlah_beli | total_harga |
+----+-------------+-------------+-------------+
|  1 | Indomie     |           5 |       16500 |
+----+-------------+-------------+-------------+
1 row in set (0.001 sec)

MariaDB [warung_madura]> select * from log_pembelian;
+----+--------------------------------+---------------------+
| id | aktivitas                      | waktu               |
+----+--------------------------------+---------------------+
|  1 | Menambah data pembelian.       | 2026-04-08 15:14:20 |
+----+--------------------------------+---------------------+
1 rows in set (0.001 sec)

MariaDB [warung_madura]> update pembelian
    -> set total_harga = 19500
    -> where id = 1;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [warung_madura]> select * from pembelian;
+----+-------------+-------------+-------------+
| id | nama_barang | jumlah_beli | total_harga |
+----+-------------+-------------+-------------+
|  1 | INDOMIE     |           5 |       19500 |
+----+-------------+-------------+-------------+
1 row in set (0.001 sec)

MariaDB [warung_madura]> select * from log_pembelian;
+----+--------------------------------+---------------------+
| id | aktivitas                      | waktu               |
+----+--------------------------------+---------------------+
|  1 | Menambah data pembelian.       | 2026-04-08 15:14:20 |
|  2 | Mengubah data pembelian.       | 2026-04-08 15:16:11 |
+----+--------------------------------+---------------------+
2 rows in set (0.001 sec)

MariaDB [warung_madura]> delete from pembelian where id = 1;
Query OK, 1 row affected (0.023 sec)

MariaDB [warung_madura]> select * from pembelian;
Empty set (0.001 sec)

MariaDB [warung_madura]> select * from log_pembelian;
+----+--------------------------------+---------------------+
| id | aktivitas                      | waktu               |
+----+--------------------------------+---------------------+
|  1 | Menambah data pembelian.       | 2026-04-08 15:14:20 |
|  2 | Mengubah data pembelian.       | 2026-04-08 15:16:11 |
|  3 | Akan menghapus data pembelian. | 2026-04-08 15:17:18 |
|  4 | Menghapus data pembelian.      | 2026-04-08 15:17:18 |
+----+--------------------------------+---------------------+
4 rows in set (0.001 sec)

MariaDB [warung_madura]> create view view_pembelian_log as
    -> select pembelian.nama_barang, pembelian.jumlah_beli, pembelian.total_harga, log_pembelian. aktivitas, log_pembelian.waktu
    -> from pembelian
    -> inner join log_pembelian
    -> on pembelian.id = log_pembelian.id;
Query OK, 0 rows affected (0.029 sec)

MariaDB [warung_madura]> select * from view_pembelian_log;
Empty set (0.000 sec)